backend/src/main/resources/graphql/schema.graphqls

type Query {
    findAllPostsByUserId(id: ID!): [PostResponse]
    findAllPosts: [PostResponse]
}

type Mutation {
    createPost(postRequest: PostRequestInput): PostResponse
    deletePostById(id: ID!): String
    createUser(userRequest: UserRequestInput): UserResponse
    deleteUserById(id: ID!): String
}

input PostRequestInput {
    title: String!
    content: String!
    public: Boolean!
    userId: ID
}

type PostResponse {
    id: ID!
    title: String!
    content: String!
    isPublic: Boolean!
    userId: ID
}

input UserRequestInput {
    username: String!
    password: String!
    role: String!
}

type UserResponse {
    id: ID!
    username: String!
    role: String!
}